<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/friends/MouseCat/top_db.v" Line 44: Cannot find port <arg fmt="%s" index="1">pause</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"C:/friends/MouseCat/top_db.v" Line 47: Module &lt;<arg fmt="%s" index="1">top_fsm</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">pause</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/friends/MouseCat/top_db.v" Line 44: Port <arg fmt="%s" index="1">rightBtn</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/friends/MouseCat/top_fsm.v" Line 177: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">onesDis</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/friends/MouseCat/top_fsm.v" Line 178: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">tensDis</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/friends/MouseCat/top_fsm.v" Line 179: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">hundredsDis</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/friends/MouseCat/top_fsm.v" Line 180: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">thousandsDis</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

